money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0
while True:     #цикл пока подушка безопасности есть
    delta = spend - salary   # введу переменную, которая будет разницей между тратами и зарплатой

    if delta > money_capital:  # если разница больше подушки, то денег нет
        break

    months += 1
    money_capital -= delta     # Уменьшаю подушку безопасности на разницу между тратами и зарплатой
    spend *= 1 + increase
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
print("Количество месяцев, которое можно протянуть без долгов:", months)
